<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head>
<title>肝硬化患者毛凤英的人生悲喜</title>
<style>
p { font-family: verdana,helvetica,arial; font-size: 0.8em; color: #333 }
h1 { font-family: "Trebuchet MS", Sans-serif; font-size: 1.1em; }
</style>
</head>

<body>
<div align="center">
<h1>肝硬化患者毛凤英的人生悲喜</h1>
<video controls="controls" autoplay="autoplay">
  <source src="mao1280x720.webm" type="video/webm" />
  Video not playing? <a href="mao1280x720.webm">Download file</a> instead.
</video>
</div>
</body>
</html>

